# myretail_catlog_products

./: .factorypath  .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Dockerfile.dev  Makefile  Makefile.local  Makefile.variables  README.md  api.yml  pom.xml  project.yml
config/: checkstyle-suppressions.xml  codegen_config.json  exclude-cpd.properties
scripts/: deploy.sh  dist.sh  generate.sh  merge.sh  version.sh
src/main/java/com/myretail/catalog/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/myretail/catalog/api/: ProductsApi.java  ProductsApiController.java
src/main/java/com/myretail/catalog/config/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/myretail/catalog/domain/: ProductDetails.java
src/main/java/com/myretail/catalog/model/: CurrentPrice.java  Error.java  ErrorResponse.java  Product.java  ProductRequest.java
src/main/java/com/myretail/catalog/repositories/: IProductRepo.java  ProductRepoImpl.java
src/main/java/com/myretail/catalog/service/: IProductService.java  ProductServiceImpl.java
src/main/java/com/myretail/catalog/utils/: AppConstants.java  Utilities.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/myretail/catalog/api/: AbstractControllerTest.java  HomeControllerTest.java  ProductsApiControllerTest.java
src/test/java/com/myretail/catalog/domain/: ProductDetailsTest.java
src/test/java/com/myretail/catalog/model/: ProductTest.java
src/test/resources/: application.yml  logback-spring.xml
templates/: config.tmpl  deploy.tmpl  secrets.tmpl
